<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
   <title>Survey Form</title>
   <!-- Add this script to handle redirects -->
   <script>
      // Check if we were redirected from a 404
      const redirectPath = sessionStorage.getItem('redirectPath');
      if (redirectPath && redirectPath !== '/') {
         sessionStorage.removeItem('redirectPath');
         // Use history.replaceState to navigate to the intended path
         history.replaceState(null, null, redirectPath);
      }
   </script>
  <script type="module" crossorigin src="/assets/js/index-CiQZMo2T.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/index-OFd71dum.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body>
   <div id="root"></div>
</body>

</html>
